version: "3.9"
services:
  mainapp:
    image: golang
    volumes:
    - type: bind
      source: ./
      target: /go/src/
    ports:
    - "7000-7020:7000-7020"
    command: go run main.go
    container_name: golang_s1